{
  "name": "faishal-skills",
  "description": "Faishal's agent skills.",
  "author": {
    "name": "Faishal Rachman",
    "url": "https://github.com/faishalrachman"
  },
  "skills": [
    "./skills/yagni",
    "./skills/data-analytics",
    "./skills/product/find-problem",
    "./skills/product/product-research",
    "./skills/product/mvp",
    "./skills/product/grill-business",
    "./skills/product/grill-me",
    "./skills/product/grill-with-docs"
  ]
}
